create our characters to print

H e l o W r d
>+++++++>++++>+++++++++++>++++++++++++++>++++++++++++++++++++++>+++++++++++++++++>+++

go back to c0 (our loop counter)
<<<<<<<

convert uppercase ASCII values to characters (+65)
++++++++++++
[->+++++>>>>+++++<<<<<]

ptr = c0

convert lowercase values next (+97)
++++++++++++++++++
[->>+++++>+++++>+++++>>+++++>+++++<<<<<<<]
add 2 to each lowercase value


increment lowercase values by two
>>++>++>++>>++>++

ptr = c7

add a comma exclamation mark and space to c8 through c10
>++++++++++++>>+<<<<<<<<<<

ptr = c0

++++
[->>>>>>>>++++++++>++++++++>++++++++<<<<<<<<<<]

all values are now converted to ascii
>
ptr = c1

Print result
.>.>..>.>>>>.>.<<<<.<.>>.<<<.>>>>.>>>.

